[defaults]
roles_path=~/auto_config/roles:~/auto_config/private_roles:./private_roles:./roles
library=~/auto_config/library:./library
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600
