" Sections:
"    -> General
"    -> VIM user interface
"    -> Colors and Fonts
"    -> Files and backups
"    -> Text, tab and indent related
"    -> Visual mode related
"    -> Moving around, tabs and buffers
"    -> Editing mappings
"    -> vimgrep searching and cope displaying
"    -> Spell checking
"    -> Misc
"    -> Helper functions
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Sets how many lines of history VIM has to remember
set history=700

" Set to auto read when a file is changed from the outside
set autoread

" With a map leader it's possible to do extra key combinations
" like <leader>w saves the current file
let mapleader = ","
let g:mapleader = ","

" Fast saving
nmap <leader>sa :w!<cr>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => VIM user interface
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Set 7 lines to the cursor - when moving vertically using j/k
set so=7

" Turn on the WiLd menu
set wildmenu

" Ignore compiled files
set wildignore=*.o,*~,*.pyc

"Always show current position
set ruler

" Height of the command bar
set cmdheight=1

" A buffer becomes hidden when it is abandoned
set hid

" Configure backspace so it acts as it should act
set backspace=eol,start,indent
set whichwrap+=<,>,h,l

" Ignore case when searching
set ignorecase

" When searching try to be smart about cases
set smartcase

" Highlight search results
set hlsearch

" Makes search act like search in modern browsers
set incsearch

" Don't redraw while executing macros (good performance config)
set lazyredraw

" For regular expressions turn magic on
set magic

" Show matching brackets when text indicator is over them
set showmatch
" How many tenths of a second to blink when matching brackets
set mat=2

" No annoying sound on errors
set noerrorbells
set novisualbell
set t_vb=
set tm=500


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Colors and Fonts
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Enable syntax highlighting
syntax enable

" Set extra options when running in GUI mode
if has("gui_running")
    set guioptions-=T
    set guioptions+=e
    set t_Co=256
    set guitablabel=%M\ %t
endif

" Set utf8 as standard encoding and en_US as the standard language
set encoding=utf8

" Use Unix as the standard file type
set ffs=unix,dos,mac


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Files, backups and undo
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Turn backup off, since most stuff is in SVN, git et.c anyway...
set nobackup
set nowb
set noswapfile


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Text, tab and indent related
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Use spaces instead of tabs
set expandtab

" Be smart when using tabs ;)
set smarttab

" 1 tab == 4 spaces
set shiftwidth=4
set tabstop=4

" Linebreak on 500 characters
set lbr
set tw=500

set ai "Auto indent
set si "Smart indent
set wrap "Wrap lines


""""""""""""""""""""""""""""""
" => Visual mode related
""""""""""""""""""""""""""""""
" Visual mode pressing * or # searches for the current selection
" Super useful! From an idea by Michael Naumann
vnoremap <silent> * :call VisualSelection('f')<CR>
vnoremap <silent> # :call VisualSelection('b')<CR>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Moving around, tabs, windows and buffers
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Disable highlight when <leader><cr> is pressed
map <silent> <leader><cr> :noh<cr>

" Smart way to move between windows
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l

" Close the current buffer
map <leader>bd :Bclose<cr>

" Close all the buffers
map <leader>ba :1,1000 bd!<cr>

" Useful mappings for managing tabs
map <leader>tn :tabnew %<cr>
map <leader>to :tabonly<cr>
map <leader>tc :tabclose<cr>
map <leader>tm :tabmove

" Opens a new tab with the current buffer's path
" Super useful when editing files in the same directory
map <leader>te :tabedit <c-r>=expand("%:p:h")<cr>/
map <leader>tt :tabnew %<cr>:terminal<cr>
map <leader>tb :split<cr><c-w>j:terminal<cr>

" Switch CWD to the directory of the open buffer
map <leader>cd :cd %:p:h<cr>:pwd<cr>

" Specify the behavior when switching between buffers
try
  set switchbuf=useopen,usetab,newtab
  set stal=2
catch
endtry

" Return to last edit position when opening files (You want this!)
autocmd BufReadPost *
     \ if line("'\"") > 0 && line("'\"") <= line("$") |
     \   exe "normal! g`\"" |
     \ endif

" Remember info about register, marks. And no highlight when started
set viminfo=<800,'10,h

" Show tab line if there are more than one tab
set showtabline=1

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Editing mappings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Move a line of text using ALT+[jk] or Comamnd+[jk] on mac
nmap <M-j> mz:m+<cr>`z
nmap <M-k> mz:m-2<cr>`z
vmap <M-j> :m'>+<cr>`<my`>mzgv`yo`z
vmap <M-k> :m'<-2<cr>`>my`<mzgv`yo`z

if has("mac") || has("macunix")
  nmap <D-j> <M-j>
  nmap <D-k> <M-k>
  vmap <D-j> <M-j>
  vmap <D-k> <M-k>
endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => vimgrep searching and cope displaying
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" When you press gv you vimgrep after the selected text
vnoremap <silent> gv :call VisualSelection('gv')<CR>

" Open vimgrep and put the cursor in the right position
map <leader>gv :vimgrep // **/* <left><left><left><left><left><left><left>

" Vimgreps in the current file
map <leader><space> :vimgrep // <Home><right><right><right><right><right><right><right><right><right>

" When you press <leader>r you can search and replace the selected text
vnoremap <silent> <leader>r :call VisualSelection('replace')<CR>

" Do :help cope if you are unsure what cope is. It's super useful!
"
" When you search with vimgrep, display your results in cope by doing:
"   <leader>cc
"
" To go to the next search result do:
"   <leader>n
"
" To go to the previous search results do:
"   <leader>p
"

map <leader>gcc :botright cope<cr>
map <leader>gco ggVGy:tabnew %<cr>:set syntax=qf<cr>pgg
map <leader>gn :cn<cr>
map <leader>gp :cp<cr>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Spell checking
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Pressing ,ss will toggle and untoggle spell checking
map <leader>spel :setlocal spell!<cr>

" Shortcuts using <leader>
map <leader>spen ]s
map <leader>spep [s


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Misc
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Remove the Windows ^M - when the encodings gets messed up
noremap <Leader>m mmHmt:%s/<C-V><cr>//ge<cr>'tzt'm




"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Helper functions
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
function! CmdLine(str)
    exe "menu Foo.Bar :" . a:str
    emenu Foo.Bar
    unmenu Foo
endfunction

function! VisualSelection(direction) range
    let l:saved_reg = @"
    execute "normal! vgvy"

    let l:pattern = escape(@", '\\/.*$^~[]')
    let l:pattern = substitute(l:pattern, "\n$", "", "")

    if a:direction == 'b'
        execute "normal ?" . l:pattern . "^M"
    elseif a:direction == 'gv'
        call CmdLine("vimgrep " . '/'. l:pattern . '/' . ' **/*.')
    elseif a:direction == 'replace'
        call CmdLine("%s" . '/'. l:pattern . '/')
    elseif a:direction == 'f'
        execute "normal /" . l:pattern . "^M"
    endif

    let @/ = l:pattern
    let @" = l:saved_reg
endfunction

" Don't close window, when deleting a buffer
command! Bclose call <SID>BufcloseCloseIt()
function! <SID>BufcloseCloseIt()
   let l:currentBufNum = bufnr("%")
   let l:alternateBufNum = bufnr("#")

   if buflisted(l:alternateBufNum)
     buffer #
   else
     bnext
   endif

   if bufnr("%") == l:currentBufNum
     new
   endif

   if buflisted(l:currentBufNum)
     execute("bdelete! ".l:currentBufNum)
   endif
endfunction

function! Num_Toggle()
   exe "NumbersToggle"
   exe "set number!"
endfunction

if has('gui_running')
    set background=light
else
    set background=dark
endif
colorscheme torte

{% if nvim %}
{% else %}

if &shell =~# 'fish$'
    set shell=sh
endif

{% endif %}

set nocompatible              " be iMproved
filetype off                  " required!

if bufwinnr(1)
  map = <C-W>+
  map - <C-W>-
  map + <C-W>>
  map _ <C-W><
endif

" Always show the status line
set laststatus=2

set rtp+=~/.fzf/

call plug#begin('~/.vim/plugged')

Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'vim-scripts/grep.vim'
Plug 'VimExplorer'
Plug 'winmanager'
Plug 'taglist.vim'
Plug 'MattesGroeger/vim-bookmarks'
Plug 'Shougo/unite.vim'
Plug 'ervandew/supertab'
Plug 'thinca/vim-quickrun'
Plug 'tpope/vim-fugitive'
Plug 'godlygeek/tabular'
Plug 'dag/vim-fish'
"Plug 'mkitt/tabline.vim'
Plug 'DevWurm/autosession.vim'
Plug 'ntpeters/vim-better-whitespace'
Plug 'gagoar/stripwhitespaces'
Plug 'scrooloose/syntastic'
Plug 'mattn/emmet-vim'
Plug 'vim-expand-region'

{% if programming %}

Plug 'Valloric/YouCompleteMe'
Plug 'tpope/vim-surround'
Plug 'vim-scripts/OmniCppComplete'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'Shougo/neosnippet'
Plug 'Shougo/neosnippet-snippets'

Plug 'davidhalter/jedi-vim'
Plug 'fatih/vim-go'
Plug 'derekwyatt/vim-scala'
Plug 'JesseKPhillips/d.vim'
Plug 'pangloss/vim-javascript'
"Plug 'suan/vim-instant-markdown'
Plug 'vim-markdown-preview'
Plug 'plasticboy/vim-markdown'
Plug 'adimit/prolog.vim'
Plug 'scrooloose/nerdcommenter'

Plug 'pearofducks/ansible-vim'
"Plug 'mhinz/vim-startify'
Plug 'mru.vim'
Plug 'Shougo/vimproc.vim'
Plug 'mbbill/undotree'
Plug 'HerringtonDarkholme/w3m.vim'
Plug 'myusuf3/numbers.vim'
Plug 'kshenoy/vim-signature'
Plug 'junegunn/fzf.vim'
Plug 'bling/vim-airline'

{% else %}


{% endif %}
{% if nvim %}
Plug 'mhinz/neovim-remote'
{% endif %}

call plug#end()

syntax enable

let g:jedi#completions_command = "<C-n>"
let popup_select_first = 0
let @/ = ""
set nu

let g:vim_markdown_folding_disabled=1

let g:winManagerWindowLayout='FileExplorer'

filetype plugin indent on     " required!

map <C-n> :NERDTreeTabsToggle<CR>
let NERDTreeMapOpenInTab='<TAB>'
let g:nerdtree_tabs_focus_on_files=1

"tab mappings
nmap <C-t> :tabnew %<CR>
imap <C-t> <Esc>:tabnew %<CR>


nmap <C-a> gT
nmap <C-d> gt
set keywordprg=sdcvh.sh
"set whichwrap+=h,l
set whichwrap+=<,>,[,],s,b
autocmd BufWritePre * :%s/\s\+$//e
autocmd BufWritePre * :%s/\s\+$//e
autocmd InsertLeave,WinEnter * set cursorline
autocmd InsertEnter,WinLeave * set nocursorline
set cursorline


nmap <leader>gro :Grep<cr>
nmap <leader>grr :Rgrep<cr>
nmap <leader>ge :Egrep<cr>
nmap <leader>gb :Bgrep<cr>
nmap <leader>q :q<cr>
nmap <leader>,n :call Num_Toggle()<cr>
nmap <leader>,w :set wrap!<cr>
nmap <leader>,p :setlocal paste!<cr>
nmap <leader>sh :split<cr>
nmap <leader>sp :split<cr>
nmap <leader>sv :vsplit<cr>
nmap <leader>ff :NERDTreeTabsFind<cr>
nmap <leader>fb :BLine
nmap <leader>fl :Line
nmap <leader>e :Unite
nmap <C-e> :Unite
nmap <C-s> :TlistToggle<cr>

nmap <Leader>bt <Plug>BookmarkToggle
nmap <Leader>bi <Plug>BookmarkAnnotate
nmap <Leader>ba <Plug>BookmarkShowAll
nmap <Leader>bj <Plug>BookmarkNext
nmap <Leader>bk <Plug>BookmarkPrev
nmap <Leader>bc <Plug>BookmarkClear
nmap <Leader>bx <Plug>BookmarkClearAll
nmap <Leader>bk <Plug>BookmarkMoveUp
nmap <Leader>bj <Plug>BookmarkMoveDown

inoremap <expr> <Down>     pumvisible() ? "\<C-n>" : "\<Down>"
inoremap <expr> <Up>       pumvisible() ? "\<C-p>" : "\<Up>"

nnoremap <C-u> :UndotreeToggle<cr>
nnoremap <C-p> :FZF<cr>
nnoremap <c-o> :Buffers<cr>


nnoremap <leader>w :W3mTab google

nnoremap mm  :marks<cr>

nnoremap sa  :resize +1000<cr>
nnoremap si  :resize -1000<cr>
nnoremap sm  <c-w><c-=>

nnoremap <a-/>  :Windows<cr>
imap     <a-/>  :Windows<cr>

command Nu execute "call Num_Toggle()"
command Q execute "quit!"
command Qa execute "quitall!"

let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#tab_nr_type = 2
let g:airline#extensions#tabline#show_tabs = 1
let g:airline#extensions#tabline#show_tab_nr = 2
let g:airline#extensions#tabline#tab_min_count = 2
let g:airline#extensions#tabline#exclude_preview = 1
let g:airline#extensions#tabline#show_buffers = 0

" Show tab line if there are more than one tab
set showtabline=1

{% if nvim %}

noremap <A-0> 0gt
noremap <A-1> 1gt
noremap <A-2> 2gt
noremap <A-3> 3gt
noremap <A-4> 4gt
noremap <A-5> 5gt
noremap <A-6> 6gt
noremap <A-7> 7gt
noremap <A-8> 8gt
noremap <A-9> 9gt
noremap <A-0> 0gt

{% else %}

execute "set <M-0>=\e0"
noremap <M-0> 0gt
execute "set <M-1>=\e1"
noremap <M-1> 1gt
execute "set <M-2>=\e2"
noremap <M-2> 2gt
execute "set <M-3>=\e3"
noremap <M-3> 3gt
execute "set <M-4>=\e4"
noremap <M-4> 4gt
execute "set <M-5>=\e5"
noremap <M-5> 5gt
execute "set <M-6>=\e6"
noremap <M-6> 6gt
execute "set <M-7>=\e7"
noremap <M-7> 7gt
execute "set <M-8>=\e8"
noremap <M-8> 8gt
execute "set <M-9>=\e9"
noremap <M-9> 9gt

{% endif %}

noremap H gT
noremap L gt
map <Esc>h <Nop>
map <Esc>l <Nop>

imap <C-e> <Esc>dwi

imap <C-f> <Esc>w i
imap <C-b> <Esc>bi
imap <C-v> <Esc>pi
imap <C-o> <Esc>o

vmap <c-c> "+y
vmap <Return> "+y

"Quickly move current line
nnoremap [e  :<c-u>execute 'move -1-'. v:count1<cr>
nnoremap ]e  :<c-u>execute 'move +'. v:count1<cr>
imap <C-c>     <Plug>(neosnippet_expand_or_jump)

{% if nvim %}

tnoremap <A-1> <C-\><C-n>1gti
tnoremap <A-2> <C-\><C-n>2gti
tnoremap <A-3> <C-\><C-n>3gti
tnoremap <A-4> <C-\><C-n>4gti
tnoremap <A-5> <C-\><C-n>5gti
tnoremap <A-6> <C-\><C-n>6gti
tnoremap <A-7> <C-\><C-n>7gti
tnoremap <A-8> <C-\><C-n>8gti
tnoremap <A-9> <C-\><C-n>9gti
tnoremap <A-0> <C-\><C-n>0gti

imap <A-1> <Esc>1gti
imap <A-2> <Esc>2gti
imap <A-3> <Esc>3gti
imap <A-4> <Esc>4gti
imap <A-5> <Esc>5gti
imap <A-6> <Esc>6gti
imap <A-7> <Esc>7gti
imap <A-8> <Esc>8gti
imap <A-9> <Esc>9gti
imap <A-0> <Esc>0gti

tnoremap <A-a> <C-\><C-n>
tnoremap <Insert> <C-\><C-n>
tnoremap <A-h> <C-\><C-n><C-w>h
tnoremap <A-j> <C-\><C-n><C-w>j
tnoremap <A-k> <C-\><C-n><C-w>k
tnoremap <A-l> <C-\><C-n><C-w>l
nnoremap <A-h> <C-w>h
nnoremap <A-j> <C-w>j
nnoremap <A-k> <C-w>k
nnoremap <A-l> <C-w>l
imap <A-h> <Esc><C-w>h
imap <A-j> <Esc><C-w>j
imap <A-k> <Esc><C-w>k
imap <A-l> <Esc><C-w>l

let g:term_buf = 0
function! Term_toggle()
  1wincmd w
  if g:term_buf == bufnr("")
    setlocal bufhidden=hide
    close
  else
    topleft vnew
    try
      exec "buffer ".g:term_buf
    catch
      call termopen(&shell, {"detach": 0})
      let g:term_buf = bufnr("")
    endtry
    startinsert!
  endif
endfunction
nnoremap <A-;> :call Term_toggle()<cr>
tnoremap <A-;> <C-\><C-n>:call Term_toggle()<cr>
nnoremap <A-t> :call Term_toggle()<cr>
tnoremap <A-t> <C-\><C-n>:call Term_toggle()<cr>
nnoremap <A-o> :call Term_toggle()<cr>
tnoremap <A-o> <C-\><C-n>:call Term_toggle()<cr>

nnoremap <A-p> :FZF<cr>
tnoremap <A-p> <C-\><C-n>:FZF<cr>i
nnoremap <A-o> :Buffers<cr>
tnoremap <A-o> <C-\><C-n>Buffers<cr>i

nmap <silent> <A-q>  :resize -1000<cr>
nmap <silent> <A-w>  <c-w><c-=>
nmap <silent> <A-e>  :resize +1000<cr>
nmap <silent> <A-r>  :vertical resize -1000<cr>
nmap <silent> <A-t>  :vertical resize +1000<cr>
imap <silent> <A-q>  <Esc>:resize -1000<cr>i
imap <silent> <A-w>  <Esc><c-w><c-=>i
imap <silent> <A-e>  <Esc>:resize +1000<cr>i
imap <silent> <A-r>  <Esc>:vertical resize -1000<cr>i
imap <silent> <A-t>  <Esc>:vertical resize +1000<cr>i
tnoremap <silent> <A-q>  <C-\><C-n>:resize -1000<cr>i
tnoremap <silent> <A-w>  <C-\><C-n><c-w><c-=>i
tnoremap <silent> <A-e>  <C-\><C-n>:resize +1000<cr>i
tnoremap <silent> <A-r>  <C-\><C-n>:vertical resize -1000<cr>i
tnoremap <silent> <A-t>  <C-\><C-n>:vertical resize +1000<cr>i

set mouse=""
{% endif %}
