{
    "ace": {
        "@cursorStyle": "ace",
        "@fontSize": 18,
        "@keyboardmode": "vim",
        "@theme": "ace/theme/cloud9_night",
        "@wrapBehavioursEnabled": false,
        "custom-types": {
            "json()": {
                "settings": "javascript"
            }
        }
    },
    "config": {
        "init.js": {
            "json()": "// You can access plugins via the 'services' global variable\n/*global services, plugin*/\n\n// to load plugins use\n// services.pluginManager.loadPackage([\n//     \"https://<user>.github.io/<project>/build/package.<name>.js\",\n//     \"~/.c9/plugins/<name>/package.json\",\n// ]);\n"
        }
    },
    "debug": {
        "@pause": 0
    },
    "general": {
        "@preview-navigate": false,
        "@preview-tree": false,
        "@skin": "dark"
    },
    "key-bindings": {
        "json()": [
            {
                "command": "navigate",
                "keys": {
                    "win": [
                        "Ctrl-P"
                    ]
                }
            },
            {
                "command": "navigate",
                "keys": {
                    "win": [
                        "Alt-P"
                    ]
                }
            },
            {
                "command": "commands",
                "keys": {
                    "win": [
                        "Alt-R"
                    ]
                }
            },
            {
                "command": "closetab",
                "keys": {
                    "win": [
                        "F4"
                    ]
                }
            },
            {
                "command": "closepane",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "switchterminal",
                "keys": {
                    "win": [
                        "Alt-;"
                    ]
                }
            },
            {
                "command": "searchinfiles",
                "keys": {
                    "win": [
                        "Alt-F"
                    ]
                }
            },
            {
                "command": "focusTree",
                "keys": {
                    "win": [
                        "Alt-N"
                    ]
                }
            }
        ]
    },
    "language": {
        "@overrideMultiselectShortcuts": true
    },
    "openfiles": {
        "@show": false
    },
    "output": {
        "@backgroundColor": "#003a58",
        "@foregroundColor": "#FFFFFF",
        "@selectionColor": "#225477"
    },
    "projecttree": {
        "@showhidden": false
    },
    "tabs": {
        "@show": true
    },
    "terminal": {
        "@antialiasedfonts": true,
        "@backgroundColor": "#153649",
        "@fontsize": 18,
        "@foregroundColor": "#FFFFFF",
        "@selectionColor": "#515D77"
    },
    "welcome": {
        "@first": true,
        "@switched": true
    }
}