{
    "ace": {
        "@animatedScroll": true,
        "@antialiasedfonts": false,
        "@behavioursEnabled": true,
        "@cursorStyle": "ace",
        "@displayIndentGuides": true,
        "@fadeFoldWidgets": true,
        "@fontFamily": "Monaco, Menlo, Ubuntu Mono, Consolas, source-code-pro, monospace",
        "@fontSize": 22,
        "@highlightActiveLine": true,
        "@highlightGutterLine": true,
        "@highlightSelectedWord": true,
        "@keyboardmode": "vim",
        "@mergeUndoDeltas": "off",
        "@overwrite": false,
        "@printMarginColumn": "80",
        "@scrollPastEnd": "0.5",
        "@scrollSpeed": "2",
        "@selectionStyle": "line",
        "@showFoldWidgets": true,
        "@showGutter": true,
        "@showInvisibles": true,
        "@showLineNumbers": true,
        "@showPrintMargin": true,
        "@theme": "ace/theme/cloud9_night_low_color",
        "@useWrapMode": false,
        "@wrapBehavioursEnabled": false,
        "@wrapToView": true,
        "custom-types": {
            "json()": {
                "^searchresults": "c9search",
                "settings": "javascript"
            }
        },
        "statusbar": {
            "@show": true
        }
    },
    "breakpoints": {
        "@active": "true"
    },
    "build": {
        "@autobuild": false
    },
    "collab": {
        "@showbubbles": "true"
    },
    "config": {
        "init.js": {
            "json()": "require([\"plugins/c9.ide.ace.keymaps/vim/keymap\"], function(vim) {\n    vim.map(\"<C-p>\", \"c9:navigate\", \"normal\");\n    vim.map(\"<C-o>\", \"c9:navigate\", \"normal\");\n    vim.map(\",ff\", \"c9:revealtab\", \"normal\");\n    vim.map(\"jk\", \"<Esc>\", \"insert\");\n    // alt doesn't work now\n    vim.map(\"<A-f>\", \"c9:revealtab\", \"normal\");\n    vim.map(\"<A-a>\", \"<Esc>\", \"insert\");\n});"
        }
    },
    "debug": {
        "@autoshow": true,
        "@pause": 0
    },
    "findinfiles": {
        "@clear": "true",
        "@consolelaunch": "false",
        "@fullpath": "false",
        "@project": "/",
        "@scrolldown": "false"
    },
    "general": {
        "@animateui": true,
        "@automerge": "false",
        "@confirmmerge": "true",
        "@downloadFilesAs": "auto",
        "@preview-navigate": "false",
        "@preview-tree": "false",
        "@revealfile": false,
        "@skin": "dark",
        "@treestyle": "default"
    },
    "key-bindings": {
        "@platform": "auto",
        "@preset": "default",
        "json()": [
            {
                "command": "navigate",
                "keys": {
                    "win": [
                        "Ctrl-P"
                    ]
                }
            },
            {
                "command": "commands",
                "keys": {
                    "win": [
                        "Alt-R"
                    ]
                }
            },
            {
                "command": "closetab",
                "keys": {
                    "win": [
                        "F4"
                    ]
                }
            },
            {
                "command": "closepane",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "switchterminal",
                "keys": {
                    "win": [
                        "Alt-;"
                    ]
                }
            },
            {
                "command": "searchinfiles",
                "keys": {
                    "win": [
                        "Alt-F"
                    ]
                }
            },
            {
                "command": "focusTree",
                "keys": {
                    "win": [
                        "Alt-N"
                    ]
                }
            }
        ]
    },
    "language": {
        "@continuousCompletion": true,
        "@enterCompletion": true,
        "@hints": true,
        "@instanceHighlight": true,
        "@overrideMultiselectShortcuts": "true"
    },
    "metadata": {
        "@undolimit": "100"
    },
    "openfiles": {
        "@hidetree": "false",
        "@show": false
    },
    "output": {
        "@backgroundColor": "#003a58",
        "@foregroundColor": "#FFFFFF",
        "@keepOutput": "false",
        "@nosavequestion": "false",
        "@selectionColor": "#225477"
    },
    "preview": {
        "@default": "preview.browser",
        "@onSave": "false",
        "@running_app": "false"
    },
    "projecttree": {
        "@hiddenFilePattern": "*.pyc, __pycache__, .*",
        "@scope": "false",
        "@showhidden": false
    },
    "runconfig": {
        "@debug": "true",
        "@saveallbeforerun": "true",
        "@showruncfglist": "false"
    },
    "tabs": {
        "@asterisk": "false",
        "@autoclosepanes": true,
        "@show": true,
        "@title": "false"
    },
    "terminal": {
        "@antialiasedfonts": true,
        "@backgroundColor": "#153649",
        "@blinking": "false",
        "@defaultEnvEditor": "false",
        "@fontfamily": "Ubuntu Mono, Menlo, Consolas, monospace",
        "@fontsize": "17",
        "@foregroundColor": "#FFFFFF",
        "@scrollback": 1000,
        "@selectionColor": "#515D77"
    },
    "tour": {
        "@default-complete": false
    },
    "welcome": {
        "@first": true
    }
}
