# For the benefit of emacs users: -*- shell-script -*-
###########################
# xbindkeys configuration #
###########################
#
# Version: 1.8.5
#
# If you edit this file, do not forget to uncomment any lines
# that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# To specify a key, you can use 'xbindkeys --key' or
# 'xbindkeys --multikey' and put one of the two lines in this file.
#
# The format of a command line is:
#    "command to start"
#       associated key
#
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h
# The XK_ is not needed.
#
# List of modifier:
#   Release, Control, Shift, Mod1 (Alt), Mod2 (NumLock),
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll).
#

# The release modifier is not a standard X modifier, but you can
# use it if you want to catch release events instead of press events

# By defaults, xbindkeys does not pay attention with the modifiers
# NumLock, CapsLock and ScrollLock.
# Uncomment the lines above if you want to pay attention to them.

#keystate_numlock = enable
#keystate_capslock = enable
#keysate_scrolllock= enable

# Examples of commands:

"xbindkeys_show"
  control+shift + q

"sleep 0.15;xdotool key  Left"
  mod3+h

"sleep 0.15;xdotool key  Down"
  mod3+j

"sleep 0.15;xdotool key  Up"
  mod3+k

"sleep 0.15;xdotool key  Right"
  mod3+l

"sleep 0.15;xdotool key  BackSpace"
  mod3+semicolon

"sleep 0.15;xdotool key  Delete"
  mod3+apostrophe

"sleep 0.15;xdotool key  Next"
  mod3+f

"sleep 0.15;xdotool key  Prior"
  mod3+b

"sleep 0.15;xdotool key  End"
  mod3+g

"sleep 0.15;xdotool key  Home"
  mod3+v

"sleep 0.15;xdotool type  '-'"
  mod3+u

"sleep 0.15;xdotool type  '_'"
  mod3+i

"sleep 0.15;xdotool type  '='"
  mod3+o

"sleep 0.15;xdotool type  '+'"
  mod3+p

"sleep 0.15;xdotool type  '~'"
  mod3+slash

"sleep 0.15;xdotool type  '`'"
  mod3+q

"sleep 0.15;xdotool type  '~'"
  mod3+w

"sleep 0.15;xdotool type  '\'"
  mod3+e

"sleep 0.15;xdotool type  '|'"
  mod3+r

"wmctrl -r :ACTIVE: -b toggle,maximized_vert,maximized_horz"
  F6

# set directly keycode (here control + f with my keyboard)
# "xterm"
#   c:41 + m:0x4

# specify a mouse button
"python ~/send_key.py chrome '\Cw'"
  b:10

"python ~/send_key.py chrome '\Cw'"
  b:11

#"xterm -geom 50x20+20+20"
#   Shift+Mod2+alt + s
#
## set directly keycode (here control+alt+mod2 + f with my keyboard)
#"xterm"
#  alt + c:0x29 + m:4 + mod2
#
## Control+Shift+a  release event starts rxvt
#"rxvt"
#  release+control+shift + a
#
## Control + mouse button 2 release event starts rxvt
#"rxvt"
#  Control + b:2 + Release

##################################
# End of xbindkeys configuration #
##################################
