07fW02226
中央氣象局　今天白天天氣預報
發布時間：１０３年　４月２２日１１時　０分
有效時間：２２日１２時起至２２日１８時

預　報　分　區　天　　　　　　　氣 降雨機率  氣溫(攝氏)

＊臺北市　　　　陰短暫陣雨　　　　 　４０％ ２２ － ２５
＊新北市　　　　陰短暫陣雨　　　　 　４０％ ２３ － ２５
＊臺中市　　　　多雲　　　　　　　 　１０％ ２７ － ３１
＊臺南市　　　　多雲　　　　　　　 　１０％ ２７ － ３０
＊高雄市　　　　多雲　　　　　　　 　１０％ ２８ － ３０
＊基隆市　　　　陰短暫陣雨　　　　 　４０％ ２１ － ２３
＊桃園縣　　　　陰短暫陣雨　　　　 　４０％ ２２ － ２５
＊新竹縣　　　　陰短暫陣雨　　　　 　３０％ ２４ － ２５
＊新竹市　　　　陰短暫陣雨　　　　 　３０％ ２３ － ２５
＊苗栗縣　　　　陰短暫陣雨　　　　 　１０％ ２４ － ２５
＊彰化縣　　　　多雲　　　　　　　 　１０％ ２６ － ３０
＊南投縣　　　　多雲　　　　　　　 　１０％ ２７ － ３０
＊雲林縣　　　　多雲　　　　　　　 　１０％ ２７ － ３１
＊嘉義縣　　　　多雲　　　　　　　 　１０％ ２７ － ３１
＊嘉義市　　　　多雲　　　　　　　 　１０％ ２６ － ３０
＊屏東縣　　　　多雲　　　　　　　 　１０％ ２８ － ３３
＊宜蘭縣　　　　陰短暫陣雨　　　　 　６０％ ２３ － ２６
＊花蓮縣　　　　多雲時陰短暫陣雨　 　５０％ ２６ － ２９
＊臺東縣　　　　多雲　　　　　　　 　１０％ ２７ － ２９
＊澎湖縣　　　　多雲　　　　　　　 　１０％ ２５ － ２９
＊金門縣　　　　多雲短暫陣雨　　　 　３０％ ２２ － ２４
＊連江縣　　　　陰短暫陣雨或雷雨　 　３０％ １８ － １９

＊備註：各縣市預報係以各縣市政府所在地附近為預報參考位置。



