general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

# order += "ipv6"
order += "disk /"
# order += "run_watch DHCP"
# order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 1"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "load"
order += "cpu_usage"
order += "volume master"
order += "time"


wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
        format = "%status %percentage %remaining %emptytime"
        path = "/sys/class/power_supply/BAT%d/uevent"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}


load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T1: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

cpu_temperature 1 {
        format = "T2: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp2_input"
}

cpu_temperature 2 {
        format = "T3: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp3_input"
}

cpu_usage {
        format = "CPU: %usage %"
}

disk "/" {
        format = "%free"
}

time {
        format = "%Y-%m-%d(%a) %H:%M:%S"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
