[user]
	email = kjellytw@gmail.com
	name = Kuo-tung Kao
	user  = Kuo-tung Kao
[core]
	editor = nvr
	eol = lf
	autocrlf = false

[help]
	autocorrect = 10
[alias]
	tree = log --graph --decorate --pretty=oneline --abbrev-commit
	lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	lg = !git lg1
	undo = reset --soft HEAD~1
	unstage = reset HEAD --
	last = log -1 HEAD
[pull]
	rebase = true
