##################################################################################################
# http://joncairns.com/2013/06/copying-between-tmux-buffers-and-the-system-clipboard/
##################################################################################################
setw -g mode-keys vi
set -g base-index 1
set -g pane-base-index 1
set -g default-terminal "screen-256color"
set -g default-command fish
set -g escape-time 20
set -g focus-events on
set -g set-clipboard on

set-option -g status on
set-option -g status-interval 2

set-window-option -g window-status-current-format "#[fg=colour255, bg=colour27]#I:#{pane_current_command}"

bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key b last-window

bind-key c new-window
bind-key x confirm-before -p "kill-pane #P? (y/n)" kill-pane

bind-key [ copy-mode
bind-key o copy-mode
bind-key ] choose-buffer

bind-key v split-window -v
bind-key s split-window -h
bind-key g choose-window

bind-key h  select-pane -L
bind-key j  select-pane -D
bind-key k  select-pane -U
bind-key l  select-pane -R

bind-key -n C-Left previous-window
bind-key -n C-Right next-window
bind-key -n C-Up choose-window
bind-key -n C-Down display-panes

bind-key -n M-, previous-window
bind-key -n M-. next-window
bind-key -n M-/ choose-window

bind-key -n M-y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

bind-key -T copy-mode-vi 'v' send -X begin-selection # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection # Yank selection in copy mode
bind-key -T copy-mode-vi  q  send-keys -X cancel
bind-key -T copy-mode-vi  Escape  send-keys -X cancel


unbind-key -n C-a
unbind-key -n C-b
set -g prefix ^B
set -g prefix2 ^B
